#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/media/linux/6.837/three/src/extra.h
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
vecmath.h
-

/media/linux/6.837/three/src/particleSystem.h
vector
-
vecmath.h
-

/media/linux/6.837/three/src/pendulumSystem.cpp
pendulumSystem.h
/media/linux/6.837/three/src/pendulumSystem.h

/media/linux/6.837/three/src/pendulumSystem.h
extra.h
/media/linux/6.837/three/src/extra.h
vector
-
particleSystem.h
/media/linux/6.837/three/src/particleSystem.h

