#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/media/linux/6.837/four/src/Camera.h
Ray.h
/media/linux/6.837/four/src/Ray.h
vecmath.h
-
float.h
-
cmath
-

/media/linux/6.837/four/src/Group.h
Object3D.h
/media/linux/6.837/four/src/Object3D.h
Ray.h
/media/linux/6.837/four/src/Ray.h
Hit.h
/media/linux/6.837/four/src/Hit.h
iostream
-
vector
-

/media/linux/6.837/four/src/Hit.h
Ray.h
/media/linux/6.837/four/src/Ray.h
vecmath.h
/media/linux/6.837/four/src/vecmath.h
iostream
-
limits
-

/media/linux/6.837/four/src/Image.h
cassert
-
string
-
vector
-
vecmath.h
/media/linux/6.837/four/src/vecmath.h

/media/linux/6.837/four/src/Light.h
Vector3f.h
-
Object3D.h
/media/linux/6.837/four/src/Object3D.h
limits
-

/media/linux/6.837/four/src/Material.h
cassert
-
vecmath.h
-
Hit.h
/media/linux/6.837/four/src/Hit.h
Ray.h
/media/linux/6.837/four/src/Ray.h
Texture.h
/media/linux/6.837/four/src/Texture.h

/media/linux/6.837/four/src/Mesh.h
Object3D.h
/media/linux/6.837/four/src/Object3D.h
Triangle.h
/media/linux/6.837/four/src/Triangle.h
Vector2f.h
/media/linux/6.837/four/src/Vector2f.h
Vector3f.h
/media/linux/6.837/four/src/Vector3f.h
array
-
vector
-

/media/linux/6.837/four/src/Object3D.h
Ray.h
/media/linux/6.837/four/src/Ray.h
Hit.h
/media/linux/6.837/four/src/Hit.h
Material.h
/media/linux/6.837/four/src/Material.h
string
-

/media/linux/6.837/four/src/Plane.h
Object3D.h
/media/linux/6.837/four/src/Object3D.h
vecmath.h
-
cmath
-

/media/linux/6.837/four/src/Ray.h
Vector3f.h
/media/linux/6.837/four/src/Vector3f.h
cassert
-
iostream
-

/media/linux/6.837/four/src/Renderer.cpp
Renderer.h
/media/linux/6.837/four/src/Renderer.h
Image.h
/media/linux/6.837/four/src/Image.h
Camera.h
/media/linux/6.837/four/src/Camera.h
Ray.h
/media/linux/6.837/four/src/Ray.h
Hit.h
/media/linux/6.837/four/src/Hit.h

/media/linux/6.837/four/src/Renderer.h
string
-
SceneParser.h
/media/linux/6.837/four/src/SceneParser.h

/media/linux/6.837/four/src/SceneParser.h
cassert
-
vector
-
vecmath.h
-
SceneParser.h
/media/linux/6.837/four/src/SceneParser.h
Camera.h
/media/linux/6.837/four/src/Camera.h
Light.h
/media/linux/6.837/four/src/Light.h
Material.h
/media/linux/6.837/four/src/Material.h
Object3D.h
/media/linux/6.837/four/src/Object3D.h
Mesh.h
/media/linux/6.837/four/src/Mesh.h
Group.h
/media/linux/6.837/four/src/Group.h
Sphere.h
/media/linux/6.837/four/src/Sphere.h
Plane.h
/media/linux/6.837/four/src/Plane.h
Triangle.h
/media/linux/6.837/four/src/Triangle.h
Transform.h
/media/linux/6.837/four/src/Transform.h

/media/linux/6.837/four/src/Sphere.h
Object3D.h
/media/linux/6.837/four/src/Object3D.h
vecmath.h
-
cmath
-

/media/linux/6.837/four/src/Texture.h
Image.h
/media/linux/6.837/four/src/Image.h
Vector3f.h
/media/linux/6.837/four/src/Vector3f.h
string
-

/media/linux/6.837/four/src/Transform.h
Object3D.h
/media/linux/6.837/four/src/Object3D.h
vecmath.h
/media/linux/6.837/four/src/vecmath.h

/media/linux/6.837/four/src/Triangle.h
Object3D.h
/media/linux/6.837/four/src/Object3D.h
vecmath.h
-
cmath
-
iostream
-

