# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/a4.dir/Camera.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /media/linux/6.837/four/src/Camera.cpp
 /media/linux/6.837/four/src/Camera.h
 /media/linux/6.837/four/src/Ray.h
src/CMakeFiles/a4.dir/Image.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /media/linux/6.837/four/src/Image.cpp
 /media/linux/6.837/four/src/Image.h
 /media/linux/6.837/four/src/stb_image.h
 /media/linux/6.837/four/src/stb_image_write.h
src/CMakeFiles/a4.dir/Mesh.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /media/linux/6.837/four/src/Hit.h
 /media/linux/6.837/four/src/Image.h
 /media/linux/6.837/four/src/Material.h
 /media/linux/6.837/four/src/Mesh.cpp
 /media/linux/6.837/four/src/Mesh.h
 /media/linux/6.837/four/src/Object3D.h
 /media/linux/6.837/four/src/Ray.h
 /media/linux/6.837/four/src/Texture.h
 /media/linux/6.837/four/src/Triangle.h
src/CMakeFiles/a4.dir/Renderer.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /media/linux/6.837/four/src/Camera.h
 /media/linux/6.837/four/src/Group.h
 /media/linux/6.837/four/src/Hit.h
 /media/linux/6.837/four/src/Image.h
 /media/linux/6.837/four/src/Light.h
 /media/linux/6.837/four/src/Material.h
 /media/linux/6.837/four/src/Mesh.h
 /media/linux/6.837/four/src/Object3D.h
 /media/linux/6.837/four/src/Plane.h
 /media/linux/6.837/four/src/Ray.h
 /media/linux/6.837/four/src/Renderer.cpp
 /media/linux/6.837/four/src/Renderer.h
 /media/linux/6.837/four/src/SceneParser.h
 /media/linux/6.837/four/src/Sphere.h
 /media/linux/6.837/four/src/Texture.h
 /media/linux/6.837/four/src/Transform.h
 /media/linux/6.837/four/src/Triangle.h
src/CMakeFiles/a4.dir/SceneParser.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /media/linux/6.837/four/src/Camera.h
 /media/linux/6.837/four/src/Group.h
 /media/linux/6.837/four/src/Hit.h
 /media/linux/6.837/four/src/Image.h
 /media/linux/6.837/four/src/Light.h
 /media/linux/6.837/four/src/Material.h
 /media/linux/6.837/four/src/Mesh.h
 /media/linux/6.837/four/src/Object3D.h
 /media/linux/6.837/four/src/Plane.h
 /media/linux/6.837/four/src/Ray.h
 /media/linux/6.837/four/src/SceneParser.cpp
 /media/linux/6.837/four/src/SceneParser.h
 /media/linux/6.837/four/src/Sphere.h
 /media/linux/6.837/four/src/Texture.h
 /media/linux/6.837/four/src/Transform.h
 /media/linux/6.837/four/src/Triangle.h
src/CMakeFiles/a4.dir/Texture.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /media/linux/6.837/four/src/Image.h
 /media/linux/6.837/four/src/Texture.cpp
 /media/linux/6.837/four/src/Texture.h
src/CMakeFiles/a4.dir/VecUtils.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /media/linux/6.837/four/src/VecUtils.cpp
 /media/linux/6.837/four/src/VecUtils.h
src/CMakeFiles/a4.dir/main.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /media/linux/6.837/four/src/Camera.h
 /media/linux/6.837/four/src/Group.h
 /media/linux/6.837/four/src/Hit.h
 /media/linux/6.837/four/src/Image.h
 /media/linux/6.837/four/src/Light.h
 /media/linux/6.837/four/src/Material.h
 /media/linux/6.837/four/src/Mesh.h
 /media/linux/6.837/four/src/Object3D.h
 /media/linux/6.837/four/src/Plane.h
 /media/linux/6.837/four/src/Ray.h
 /media/linux/6.837/four/src/Renderer.h
 /media/linux/6.837/four/src/SceneParser.h
 /media/linux/6.837/four/src/Sphere.h
 /media/linux/6.837/four/src/Texture.h
 /media/linux/6.837/four/src/Transform.h
 /media/linux/6.837/four/src/Triangle.h
 /media/linux/6.837/four/src/main.cpp
src/CMakeFiles/a4.dir/stb.cpp.o
 /media/linux/6.837/four/src/stb.cpp
 /media/linux/6.837/four/src/stb_image.h
 /media/linux/6.837/four/src/stb_image_write.h
