#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/media/linux/6.837/two/src/Joint.cpp
Joint.h
/media/linux/6.837/two/src/Joint.h

/media/linux/6.837/two/src/Joint.h
vector
-
vecmath.h
-

/media/linux/6.837/two/src/MatrixStack.cpp
MatrixStack.h
/media/linux/6.837/two/src/MatrixStack.h

/media/linux/6.837/two/src/MatrixStack.h
vector
-
vecmath.h
-

/media/linux/6.837/two/src/Mesh.cpp
Mesh.h
/media/linux/6.837/two/src/Mesh.h

/media/linux/6.837/two/src/Mesh.h
vector
-
vecmath.h
-
cstdlib
-
iostream
-
fstream
-
sstream
-
extra.h
/media/linux/6.837/two/src/extra.h
tuple.h
/media/linux/6.837/two/src/tuple.h

/media/linux/6.837/two/src/ModelerView.cpp
ModelerView.h
/media/linux/6.837/two/src/ModelerView.h
camera.h
/media/linux/6.837/two/src/camera.h
modelerapp.h
/media/linux/6.837/two/src/modelerapp.h
FL/Fl.H
-
FL/Fl_Gl_Window.H
-
FL/gl.h
-
extra.h
/media/linux/6.837/two/src/extra.h
cstdio
-

/media/linux/6.837/two/src/ModelerView.h
FL/Fl_Gl_Window.H
-
extra.h
/media/linux/6.837/two/src/extra.h
SkeletalModel.h
/media/linux/6.837/two/src/SkeletalModel.h

/media/linux/6.837/two/src/SkeletalModel.cpp
SkeletalModel.h
/media/linux/6.837/two/src/SkeletalModel.h
FL/Fl.H
-

/media/linux/6.837/two/src/SkeletalModel.h
cstdlib
-
iostream
-
fstream
-
map
-
vector
-
sstream
-
vecmath.h
-
extra.h
/media/linux/6.837/two/src/extra.h
tuple.h
/media/linux/6.837/two/src/tuple.h
Joint.h
/media/linux/6.837/two/src/Joint.h
Mesh.h
/media/linux/6.837/two/src/Mesh.h
MatrixStack.h
/media/linux/6.837/two/src/MatrixStack.h

/media/linux/6.837/two/src/bitmap.cpp
bitmap.h
/media/linux/6.837/two/src/bitmap.h

/media/linux/6.837/two/src/bitmap.h
cstdio
-
cstring
-

/media/linux/6.837/two/src/camera.cpp
camera.h
/media/linux/6.837/two/src/camera.h
iostream
-
extra.h
/media/linux/6.837/two/src/extra.h

/media/linux/6.837/two/src/camera.h
windows.h
-
vecmath.h
-

/media/linux/6.837/two/src/extra.h
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
vecmath.h
-

/media/linux/6.837/two/src/main.cpp
cmath
-
iostream
-
cstdlib
-
fstream
-
vector
-
extra.h
/media/linux/6.837/two/src/extra.h
modelerapp.h
/media/linux/6.837/two/src/modelerapp.h
ModelerView.h
/media/linux/6.837/two/src/ModelerView.h

/media/linux/6.837/two/src/modelerapp.cpp
modelerapp.h
/media/linux/6.837/two/src/modelerapp.h
ModelerView.h
/media/linux/6.837/two/src/ModelerView.h
modelerui.h
/media/linux/6.837/two/src/modelerui.h
FL/Fl_Value_Slider.H
-
FL/Fl_Box.H
-
cstring
-
cstdio
-
cstdlib
-

/media/linux/6.837/two/src/modelerapp.h
ModelerView.h
/media/linux/6.837/two/src/ModelerView.h

/media/linux/6.837/two/src/modelerui.cpp
modelerui.h
/media/linux/6.837/two/src/modelerui.h

/media/linux/6.837/two/src/modelerui.h
FL/Fl.H
-
FL/Fl_Double_Window.H
-
FL/Fl_Menu_Bar.H
-
ModelerView.h
/media/linux/6.837/two/src/ModelerView.h
FL/Fl_File_Chooser.H
-
FL/fl_message.H
-
bitmap.h
/media/linux/6.837/two/src/bitmap.h
iostream
-
fstream
-
camera.h
/media/linux/6.837/two/src/camera.h
FL/Fl_Browser.H
-
FL/Fl_Scroll.H
-
FL/Fl_Pack.H
-
modelerapp.h
/media/linux/6.837/two/src/modelerapp.h

/media/linux/6.837/two/src/tuple.h
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
iostream
-

