#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/media/linux/6.837/one/src/curve.h
tuple.h
/media/linux/6.837/one/src/tuple.h
vecmath.h
-
vector
-

/media/linux/6.837/one/src/extra.h
windows.h
-
GLUT/glut.h
-
GL/glut.h
-

/media/linux/6.837/one/src/surf.cpp
surf.h
/media/linux/6.837/one/src/surf.h
extra.h
/media/linux/6.837/one/src/extra.h
math.h
-

/media/linux/6.837/one/src/surf.h
curve.h
/media/linux/6.837/one/src/curve.h
tuple.h
/media/linux/6.837/one/src/tuple.h
iostream
-
math.h
-
vecmath.h
-
vector
-

/media/linux/6.837/one/src/tuple.h
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
iostream
-

