#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/Users/XinyueDeng/2015Fall/6.837/four/src/Camera.cpp
Camera.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Camera.h

/Users/XinyueDeng/2015Fall/6.837/four/src/Camera.h
Ray.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Ray.h
vecmath.h
-
float.h
-
cmath
-

/Users/XinyueDeng/2015Fall/6.837/four/src/Group.h
Object3D.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Object3D.h
Ray.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Ray.h
Hit.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Hit.h
iostream
-
vector
-

/Users/XinyueDeng/2015Fall/6.837/four/src/Hit.h
Ray.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Ray.h
vecmath.h
/Users/XinyueDeng/2015Fall/6.837/four/src/vecmath.h
iostream
-
limits
-

/Users/XinyueDeng/2015Fall/6.837/four/src/Image.cpp
cstdlib
-
cstdio
-
cstring
-
cassert
-
Image.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Image.h
stb_image.h
/Users/XinyueDeng/2015Fall/6.837/four/src/stb_image.h
stb_image_write.h
/Users/XinyueDeng/2015Fall/6.837/four/src/stb_image_write.h

/Users/XinyueDeng/2015Fall/6.837/four/src/Image.h
cassert
-
string
-
vector
-
vecmath.h
/Users/XinyueDeng/2015Fall/6.837/four/src/vecmath.h

/Users/XinyueDeng/2015Fall/6.837/four/src/Light.h
Vector3f.h
-
Object3D.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Object3D.h
limits
-

/Users/XinyueDeng/2015Fall/6.837/four/src/Material.h
cassert
-
vecmath.h
-
Hit.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Hit.h
Ray.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Ray.h
Texture.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Texture.h

/Users/XinyueDeng/2015Fall/6.837/four/src/Mesh.cpp
Mesh.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Mesh.h
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-

/Users/XinyueDeng/2015Fall/6.837/four/src/Mesh.h
Object3D.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Object3D.h
Triangle.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Triangle.h
Vector2f.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Vector2f.h
Vector3f.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Vector3f.h
array
-
vector
-

/Users/XinyueDeng/2015Fall/6.837/four/src/Object3D.h
Ray.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Ray.h
Hit.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Hit.h
Material.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Material.h
string
-

/Users/XinyueDeng/2015Fall/6.837/four/src/Plane.h
Object3D.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Object3D.h
vecmath.h
-
cmath
-

/Users/XinyueDeng/2015Fall/6.837/four/src/Ray.h
Vector3f.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Vector3f.h
cassert
-
iostream
-

/Users/XinyueDeng/2015Fall/6.837/four/src/Renderer.cpp
Renderer.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Renderer.h
Image.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Image.h
Camera.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Camera.h
Light.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Light.h
Ray.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Ray.h
Hit.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Hit.h

/Users/XinyueDeng/2015Fall/6.837/four/src/Renderer.h
string
-
SceneParser.h
/Users/XinyueDeng/2015Fall/6.837/four/src/SceneParser.h

/Users/XinyueDeng/2015Fall/6.837/four/src/SceneParser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
SceneParser.h
/Users/XinyueDeng/2015Fall/6.837/four/src/SceneParser.h
Camera.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Camera.h
Light.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Light.h
Material.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Material.h
Object3D.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Object3D.h
Group.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Group.h
Sphere.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Sphere.h
Plane.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Plane.h
Triangle.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Triangle.h
Transform.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Transform.h

/Users/XinyueDeng/2015Fall/6.837/four/src/SceneParser.h
cassert
-
vector
-
vecmath.h
-
SceneParser.h
/Users/XinyueDeng/2015Fall/6.837/four/src/SceneParser.h
Camera.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Camera.h
Light.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Light.h
Material.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Material.h
Object3D.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Object3D.h
Mesh.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Mesh.h
Group.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Group.h
Sphere.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Sphere.h
Plane.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Plane.h
Triangle.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Triangle.h
Transform.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Transform.h

/Users/XinyueDeng/2015Fall/6.837/four/src/Sphere.h
Object3D.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Object3D.h
vecmath.h
-
cmath
-

/Users/XinyueDeng/2015Fall/6.837/four/src/Texture.cpp
Texture.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Texture.h

/Users/XinyueDeng/2015Fall/6.837/four/src/Texture.h
Image.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Image.h
Vector3f.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Vector3f.h
string
-

/Users/XinyueDeng/2015Fall/6.837/four/src/Transform.h
Object3D.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Object3D.h
vecmath.h
/Users/XinyueDeng/2015Fall/6.837/four/src/vecmath.h

/Users/XinyueDeng/2015Fall/6.837/four/src/Triangle.h
Object3D.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Object3D.h
vecmath.h
-
cmath
-
iostream
-

/Users/XinyueDeng/2015Fall/6.837/four/src/VecUtils.cpp
VecUtils.h
/Users/XinyueDeng/2015Fall/6.837/four/src/VecUtils.h

/Users/XinyueDeng/2015Fall/6.837/four/src/VecUtils.h
vecmath.h
-
algorithm
-

/Users/XinyueDeng/2015Fall/6.837/four/src/main.cpp
cstring
-
iostream
-
cstdlib
-
Renderer.h
/Users/XinyueDeng/2015Fall/6.837/four/src/Renderer.h

/Users/XinyueDeng/2015Fall/6.837/four/src/stb.cpp
stb_image.h
/Users/XinyueDeng/2015Fall/6.837/four/src/stb_image.h
stb_image_write.h
/Users/XinyueDeng/2015Fall/6.837/four/src/stb_image_write.h

/Users/XinyueDeng/2015Fall/6.837/four/src/stb_image.h
stb_image.h
/Users/XinyueDeng/2015Fall/6.837/four/src/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/Users/XinyueDeng/2015Fall/6.837/four/src/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

