#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

/media/linux/6.837/one/vecmath/Matrix2f.cpp
Matrix2f.h
/media/linux/6.837/one/vecmath/Matrix2f.h
cassert
-
cmath
-
cstdio
-
cstring
-
Vector2f.h
/media/linux/6.837/one/vecmath/Vector2f.h

/media/linux/6.837/one/vecmath/Matrix3f.cpp
Matrix3f.h
/media/linux/6.837/one/vecmath/Matrix3f.h
cassert
-
cmath
-
cstdio
-
cstring
-
Matrix2f.h
/media/linux/6.837/one/vecmath/Matrix2f.h
Quat4f.h
/media/linux/6.837/one/vecmath/Quat4f.h
Vector3f.h
/media/linux/6.837/one/vecmath/Vector3f.h

/media/linux/6.837/one/vecmath/Matrix4f.cpp
Matrix4f.h
/media/linux/6.837/one/vecmath/Matrix4f.h
cassert
-
cmath
-
cstdio
-
cstring
-
Matrix2f.h
/media/linux/6.837/one/vecmath/Matrix2f.h
Matrix3f.h
/media/linux/6.837/one/vecmath/Matrix3f.h
Quat4f.h
/media/linux/6.837/one/vecmath/Quat4f.h
Vector3f.h
/media/linux/6.837/one/vecmath/Vector3f.h
Vector4f.h
/media/linux/6.837/one/vecmath/Vector4f.h

/media/linux/6.837/one/vecmath/Quat4f.cpp
cmath
-
cstdio
-
Quat4f.h
/media/linux/6.837/one/vecmath/Quat4f.h
Vector3f.h
/media/linux/6.837/one/vecmath/Vector3f.h
Vector4f.h
/media/linux/6.837/one/vecmath/Vector4f.h

/media/linux/6.837/one/vecmath/Vector2f.cpp
cassert
-
cmath
-
cstdio
-
cstdlib
-
Vector2f.h
/media/linux/6.837/one/vecmath/Vector2f.h
Vector3f.h
/media/linux/6.837/one/vecmath/Vector3f.h

/media/linux/6.837/one/vecmath/Vector3f.cpp
cmath
-
cstdio
-
cstdlib
-
Vector3f.h
/media/linux/6.837/one/vecmath/Vector3f.h
Vector2f.h
/media/linux/6.837/one/vecmath/Vector2f.h

/media/linux/6.837/one/vecmath/Vector4f.cpp
cmath
-
cstdio
-
cstdlib
-
Vector4f.h
/media/linux/6.837/one/vecmath/Vector4f.h
Vector2f.h
/media/linux/6.837/one/vecmath/Vector2f.h
Vector3f.h
/media/linux/6.837/one/vecmath/Vector3f.h

